#Global configuration
spring.application.name=web

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
logging.level.root=ERROR
logging.level.com.cancun=INFO
logging.level.com.cancun=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.cancun.web.apiUrl = http://localhost:9000/api